server.port=9000

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/user;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=true
spring.datasource.username=production
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false